git config --global user.name "suhendra anang prasetyo "
git config --global user.email "anangp045@gmail.com"

Create a new repository
git clone https://gitlab.com/anangp045/1900016044_suhendra-anang-p_tekweb-lanjut.git
cd 1900016044_suhendra-anang-p_tekweb-lanjut
touch README.md
git add README.md
git commit -m "add README"
git push -u origin master

Push an existing folder
cd existing_folder
git init
git remote add origin https://gitlab.com/anangp045/1900016044_suhendra-anang-p_tekweb-lanjut.git
git add .
git commit -m "Initial commit"
git push -u origin master

Push an existing Git repository
cd existing_repo
git remote rename origin old-origin
git remote add origin https://gitlab.com/anangp045/1900016044_suhendra-anang-p_tekweb-lanjut.git
git push -u origin --all
git push -u origin --tags